*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#844c37;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#ce9c89;
    font-weight:bold;
    border-radius: 90px; 
}
.filter{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: .9;
}

table{
    z-index: 2;
    border: 30px solid #ffffff;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
    box-shadow: 0 3px 5px;
    background-color:rgb(255, 223, 205);
}

th{
    width: auto;
	background-color: #5a3f35;
    color: white;
    padding: 5px;
    font-weight: bold;
    font-size: 22px;
	border: 3px solid #ffffff;

}

td{
    padding: 15px;
	border: 3px solid #ffffff;
	font-size: 20px;
	font-weight: bold;
	color: #1c1b1a;
}

.switch{
    position: relative;
    width: 65px;
    height: 30px;
    line-height: 30px;
}

.switch-checkbox{
   position: absolute;
   display: none;
}

.switch-label{
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
}

.switch-txt{
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.switch-txt::before,
.switch-txt::after{
    display: block;
    float: right;
    width: 50%;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
}

/*==開關鈕底色(開啟時)==*/
.switch-txt::after{
    content: attr(turnOn);
    padding-right: 20px;
    background: #c74211;
    color: #fff;
}

/*開關鈕底色(關閉時)*/
.switch-txt::before {
    content: attr(turnOff);
    padding-right: 7px;
    background: #cfcfcf;
    color: #000;
    text-align: right;
}

/*==開關鈕的顏色與大小==*/
.switch-Round-btn{
    position: absolute;
    display: block;
    width: 26px;
    height: 26px;
    margin: 2px;
    background: #fff;
    top: 0;
    bottom: 0;
    right: 48px;
    border-radius: 13px;
    transition: all 0.3s ease-in 0s;
}

.switch-checkbox:checked + .switch-label .switch-txt{
    margin-left: 0;
}

.switch-checkbox:checked + .switch-label .switch-Round-btn{
    right: 0;
}
body{
    background-color: #f6eace;
}