*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#ed9a01;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#c8690a;
    font-weight:bold;
    border-radius: 90px; 
}

body{
	font-family: "Quicksand",sans-serif;
	/*background: white;*/
	color: #000000;
}
section {
	background-color:#fdfcf6;
    min-height: 100vh;
    width:55%;
    margin:5%;
    display:flex;
    flex-direction:column;
    align-items: center;
	padding: 5%;
	border-radius: 50px;
	box-shadow: 0 0 30px #999282;
	border: #e17101 solid;
    }

.mid{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	background-color:#fff6e1;
    background-repeat:repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover
}
.title {
        font-size:10rem;
        margin:1rem 0rem;
        
    }   

.faq{

        max-width: 85%;
        margin-top: 4%;
        padding-bottom: 4%;
        border-bottom:3px solid #ca6500;
		cursor: pointer;
    }
    
.question{
        display:flex;
        justify-content: space-between;
        align-items: center;

    }
      
.question h3{
        font-size: 1.5rem;
		max-width:670px;
    }



.answer{
        max-height: 0;
        overflow:hidden;
        transition: max-height 1s ease;
    }
    
.answer p{
        padding-top: 2rem;
        line-height: 2;
        font-size: 1.2rem;
		text-align:left;
		
    }
    
.faq.active .answer {
        max-height: 300px;
        animation:fade 1s ease-in-out;
    }
.faq.active svg{
        transform: rotate(180deg);
    
    }
svg{
        transition: transform 0.5s ease-in;
    }

@keyframes fade{
        from{
            opacity: 0;
            transform: translateY(-10px);
        }
        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    footer{
        background-color: bisque;
        font-size: 15px;
        font-weight:bold;
        padding: 4px;
    }
	
.bg-indigo {
    background-color:#e17101;
}
.rh-label-title {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    display: inline-block;
    padding: 15px 30px 15px 30px;
    border-radius: 100px; 
	
}

h1{
	margin:9px 0;
	color:#e17101;
	
}
h3{
	font-size: 1.5rem;
	color:#ed9a01;
	text-align:left;
	
}
.Base {
font-size: 20px;
width: 80px;
height: 50px;
margin: 10px 0 10px 500px;
border-radius: 90px;
background-color: #985241;
color: white;
cursor: pointer;
border: none;
font-weight: bold;
}
.BG-Copy {
margin: 10px 40px 10px 10px;
padding: 10px 5px 10px 5px;

}

table {
border:2px solid #2f3944;
font-family: 微軟正黑體;
font-size:16px;
text-align:center;
border-collapse:collapse;
}

th {
background-color: #f4d05e;
border:1px solid #2f3944;

}
td {
    border:1px solid #125296;
}
tr{
height:60px;

}

.col td{
    font-size: 17px;
    font-weight:bold;
    color: #125296;
}