*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#ed9a01;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#c8690a;
    font-weight:bold;
    border-radius: 90px; 
}
form{
    text-align: left;
    border: #e17101 solid;
    padding: 70px;
    border-radius: 50px;
    background-color: #efb475;
    box-shadow: 0 0 30px #999282;
	margin: 5% 19% 5% 19%;
  opacity: .9;
  }
  
  body {
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      background: #ffefe1;
      display: inline-block;
      justify-content: left;
      align-items: left;
      overflow: auto;
    }
    
    input[type="checkbox"] {
      position: absolute;
      left: -9999px;
      /* 隱藏框框 */
    }
    
    input[type="checkbox"] + label {
      display: inline-block;
      position: sticky;
      margin: 15px 10px 15px 10px;
	  padding: 15px 15px 15px 30px;
      border: 2.5px solid #fff;
      border-radius: 30px;
      color: rgb(33, 30, 30);
      font-size: 1em;
      letter-spacing: 0.05em;
      background-color: #f5d756;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
      white-space: nowrap;
      cursor: auto;
      user-select: none;
      transition: background-color .2s, box-shadow .2s;
	  font-size: 15px;
    }
    label::before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 10px;
      width: 12px;
      height: 12px;
      border: 2.5px solid #fff;
      border-radius: 30px;
      transition: background-color .2s;
    }
    
    /*:hoever 與 :focus 效果*/
    input[type="checkbox"] + label:hover, input[type="checkbox"]:focus + label {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }
    
    input[type="checkbox"]:checked + label {
      background-color: #844c37;
      color: rgb(255, 255, 255);
    }
    
    input[type="checkbox"]:checked + label::before {
      background-color: #fff;
    }
   
 /* select 美化 */
 body {
  font-size : 10px ;
  color : #090 ;
  background-color :#ffe1e1 ;
  text-align : left;
  width: 100%;

}
select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: #f5d756;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:rgb(0, 0, 0);
  cursor:pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #000000;
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #c8690a;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: #a9f08a;
}

span{
background-color: #efb475;
font-size: 22px;
font-family: 'Poppins', sans-serif;
font-weight: bold;
}

.select span{
  font-weight: bold;
}

.btn input{
	width: 120px;
    height: 65px;
	text-align: center;
    color: white;
    background: #e17101;
    border:none;
    border-radius: 100px;
    font-size: 25px;
    margin: 25px 10px 10px 0px;
    cursor: pointer;
    font-weight:bold;
}

.wrap{
    background-color:#fff6e1;
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 10px;
}

.wrap .items{
    margin: auto;
    padding: 10px;
    background-color: white;
    border: #e17101 solid;
    border-radius: 30px;
    width: 300px;
}

.wrap img{
  width: 250px;
  height: 200px;
  border-radius: 30px;
}
.wrap button{
  /*margin: 12px 93px;*/
  font-size: 18px;
  border-radius: 100px; 

}

p{
  text-align: left;
  font-weight:bold;
  font-size: 16px;
  color: rgb(33, 134, 137);
}

footer p{
    background-color: bisque;
    font-size: 15px;
    font-weight:bold;
    padding: 2px;
    color: black;
}
label{
	font-weight: bold;
}
h3{
	color: #ed9a01;
}
