*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#844c37;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#ce9c89;
    font-weight:bold;
    border-radius: 90px; 
}
html,body{
    height: 95%;
}

.mid{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f6eace;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover
}

.login{
    margin: auto;
    width: 600px;
    height: 450px;
    background-color: #f7d7a9;
    border-radius: 50px;
    border: 10px solid #fff;
    box-shadow: 0 0 40px #6e685b;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    color: #744938;
}

form h2{
    letter-spacing: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

form .group{
    margin-bottom: 20px;
}

form label{
    font-weight:bold;
    line-height: 2;
}

form input{
    width: 100%;
    border: 2px solid #aaa;
    line-height: 2.5;
    border-radius: 15px;
}

form .btn-group{
    font-size: 0;
    margin-top: 50px;
}

form .btn{
	color: white;
    font-size: 20px;
    border-radius: 90px;
    border: none;
    background-color: #9c6855;
    width: 190px;
    padding: 10px ;
    font-weight:bold;
    cursor: pointer;
}

form .btn + .btn{
    margin-left: 20px;
}

form .btn{
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}