*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#ed9a01;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#ce9c89;
    font-weight:bold;
    border-radius: 90px; 
}

.wrap{
    display: flex;
    margin: auto;
    padding: 10px;
    height: 825px;
    background-color:#f6eace;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover  
}
.wrap{
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover
}

.wrap .items{
    padding: 20px;
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    border: 10px solid #fff;
    box-shadow: 0 0 30px #000;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap .items h1{
    width: 45%;
    margin-bottom: 300px;
    margin-left: 155px;
    border-bottom: 1px solid #fff;
    letter-spacing: 4px;
    color: #000000;
}

.wrap .btn a{
    color: white;
    text-decoration: none;
    font-size: 25px; 
}

.filter{
    font-size: 19px;
    font-weight:bold; 
    
}

.filter tr{
    text-align: center;
}

.filter tr td{
    border:2px solid rgb(8, 8, 8);
    text-align: center;
    align-items: center; 
}