*{
    margin: 0;
    padding: 0; 
	box-sizing: border-box; 
}

.main-header{
    background:#844c37;
}

.main-header .container{
    display: flex;
    align-items: center;
    padding:20px;
    max-width: 1200px;

    margin: auto;
}

.main-header .logo{
    height: 70px;
}

.main-header .logo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.main-header .main-nav{
    margin: auto;
}

.main-header .main-nav a{
    text-decoration: none;
    padding: 18px 50px;
    font-size: 25px;
    color: white;
    position: relative;
	font-weight:bold;
}

.main-header .main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 2px solid white;
    transition: .3s;
}

.main-header .main-nav a:hover:after{
    left: 0;
    right: 0;
}

.main-header .main-nav a:hover{
    transform: translateY(-5px);
    background-color:#ce9c89;
    font-weight:bold;
    border-radius: 90px; 
}
.mid{
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f6eace;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover
}

form{
    color: #744938;
	font-weight: bold;
	font-size:20px
}

.main{
    padding: 70px;
    max-width: 850px;
    margin: auto;
    background-color:#f7d7a9;
    border-radius: 50px;
    border: 10px solid #fff;
    box-shadow: 0 0 40px #6e685b;
    backdrop-filter: blur(5px);
}

.main h1{
    text-align:center;
    font-size: 35px;
    font-weight: 500;
    position: relative;
    margin-bottom: 50px;
	padding-bottom: 25px;
    border-bottom: 2px solid #fff;
    letter-spacing: 15px;
    color: #744938;
    font-weight:bold;
}

.main .input-data{
    height: 50px;
    width: 100%;
    position: relative;


}

span{
    margin-right: 10px;
}

.main .input-dataN{
    height: 50px;
    width: 40%;
    position: relative;

}

.main .input-dataN input{
    height: 70%;
    width: 30%;
}

.main .input-data input{
    height: 70%;
    width: 50%;
}

.select{

}

select{
    padding: 8px 12px;
    color: #000;
    background-color: #dddddd;
    border: 1px solid;
    cursor: pointer;
    border-radius: 5px;
}

select:focus,
select:hover{
    outline: none;
    border: 1px solid #bbbbbb;
}

select option{
    background-color: #FFFFFF;
}

input[type="checkbox"]{
    height: 20px;
    width: 20px;
    background-color: #d5d5d5;
    border-radius: 5px;
    cursor: pointer;  
}

.checkbox{
    margin-bottom: 20px;
}

.date{
    margin-bottom: 20px;
}

.img{
    margin-bottom: 20px;
}

.textarea{
    margin-bottom: 20px; 
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit input{
	font-size: 23px;
	width: 110px;
    height: 60px;
    border-radius: 90px;
    background-color: #9c6855;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
}